// Задание:

Составное присвоение с дополненным дополнением
В программировании принято использовать присваивания 
для изменения содержимого переменной.Помните, что все,
    что находится справа от знака равенства, оценивается
первым, поэтому мы можем сказать:

myVar = myVar + 5;
чтобы добавить 5 к myVar.Поскольку это такой 
распространенный шаблон, существуют операторы, которые 
выполняют как математическую операцию, так и присваивание за один шаг.

Одним из таких операторов является += operator.

let myVar = 1;
myVar += 5;
console.log(myVar);
6 будет отображаться в консоли.

Преобразуйте присваивания для a, b и c для использования += оператора.

// Решение:

let myVar = 11;

// Only change code below this line
let a = 3;
let b = 17;
let c = 12;

// Only change code below this line
a += 12;
b += 9;
c += 7;